# Supabase Connection
SUPABASE_URL=https://uzgojbprylcxuidynmvb.supabase.co
SUPABASE_ANON_KEY=sb_publishable_KdspkCa6A4mo2INBQnhbjw_PdHPIECi

# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://rishabhsahan_db_user:TwYvr60hCQlMYU2J@cluster0.gda22x3.mongodb.net/portfolio-generator?appName=Cluster0
